apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "ru.neverdark.phototools"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 74
        versionName '0.15.2'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        paid {
            applicationId "ru.neverdark.phototoolsdonate"
        }
        free {
        }
    }


}

dependencies {
    compile project(':wheel')
    compile project(':abslib')
    compile "com.google.android.gms:play-services-maps:${rootProject.ext.gmsVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    compile project(path: ':sunmooncalc')
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile project(path: ':ColorPickerPreference')
}
