<!--
  Copyright (C) 2013 Artem Yankovskiy (artemyankovskiy@gmail.com).
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/ev_label_step"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/evpairs_label_step"
        android:textColor="#ff33b5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grey_round_corner"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ev_label_stepFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/left_blue_button"
            android:gravity="center"
            android:text="@string/evpairs_label_stepFull"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ev_label_stepHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/right_stroke"
            android:gravity="center"
            android:text="@string/evpairs_label_stepHalf"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ev_label_stepThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/right_stroke"
            android:gravity="center"
            android:text="@string/evpairs_label_stepThird"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/ev_label_oldValues"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/evpairs_label_currentValues"
        android:textColor="#ff33b5e5" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ev_label_currentAperture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/evpairs_label_apperture"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ev_label_currentIso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/evpairs_label_iso"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ev_label_currentShutter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/evpairs_label_shutterSpeed"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <kankan.wheel.widget.WheelView
                android:id="@+id/ev_wheel_currentAperture"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/ev_wheel_currentIso"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/ev_wheel_currentShutter"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/ev_label_newValues"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/evpairs_label_newValues"
        android:textColor="#ff33b5e5" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ev_label_newAperture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/evpairs_label_apperture"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ev_label_newIso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/evpairs_label_iso"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ev_label_newShutter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/evpairs_label_shutterSpeed"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <kankan.wheel.widget.WheelView
                android:id="@+id/ev_wheel_newAperture"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/ev_wheel_newIso"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/ev_wheel_newShutter"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/ev_button_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/evpairs_button_calculate" />

        <Button
            android:id="@+id/ev_button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/evpairs_button_clear" />
    </RelativeLayout>

</LinearLayout>