# PhotoTools

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  cameras  import-summary.txt  proguard-project.txt  project.properties  settings.gradle
ColorPickerPreference/: build.gradle
abslib/: build.gradle
abslib/src/main/: AndroidManifest.xml
abslib/src/main/java/ru/neverdark/abs/: CancelClickListener.java  CommonApi.java  OnCallback.java  UfoDialogFragment.java  UfoFragment.java  UfoFragmentActivity.java
ext-tools/: evgen.php  shuttergen.php
extra/: gens.php
gradle/wrapper/: gradle-wrapper.properties
luckycatlabs/: build.gradle
photoTools/: build.gradle  proguard-rules.txt
photoTools/src/debug/res/values/: strings.xml
photoTools/src/freeRelease/res/values/: strings.xml
photoTools/src/main/: AndroidManifest.xml
photoTools/src/main/java/ru/neverdark/phototools/: CameraManagementActivity.java  ChangeLog.java  DetailsActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
photoTools/src/main/java/ru/neverdark/phototools/async/: AsyncCalculator.java  AsyncGeoCoder.java  AsyncGoogleTimeZone.java
photoTools/src/main/java/ru/neverdark/phototools/db/: DatabaseHelper.java  DbAdapter.java  LocationsTable.java  UserCamerasTable.java
photoTools/src/main/java/ru/neverdark/phototools/fragments/: AboutFragment.java  AlertSettingsDialog.java  CameraEditorDialog.java  ConfirmActionDialog.java  ConfirmCreateDialog.java  ConfirmDialog.java  DateDialog.java  DateTimeDialog.java  DeleteConfirmationDialog.java  DofFragment.java  DofLimitationDialog.java  EvCompensationDialog.java  EvDiffFragment.java  EvLimitationDialog.java  EvpairsFragment.java  LocationSelectionDialog.java  PhotohuntDialog.java  PluginsFragment.java  SunsetFragment.java  TimeZonePickerMethodDialog.java  TitlesFragment.java  ZonePickerDialog.java
photoTools/src/main/java/ru/neverdark/phototools/ui/: CheckableRelativeLayout.java
photoTools/src/main/java/ru/neverdark/phototools/utils/: AsyncGeoCoder.java  CamerasAdapter.java  Common.java  Constants.java  EvWheelsData.java  GeoLocationService.java  Geocoder.java  GoogleTimeZone.java  Limit.java  LocationAdapter.java  LocationRecord.java  Log.java  MainMenuAdapter.java  MapApi.java  PluginAdapter.java  PluginManager.java  Settings.java
photoTools/src/main/java/ru/neverdark/phototools/utils/dofcalculator/: Array.java  CameraData.java
photoTools/src/main/java/ru/neverdark/phototools/utils/evcalculator/: EvCalculator.java  EvData.java
photoTools/src/main/res/drawable/: left_blue_button.xml  left_green_button.xml  middle_green_button.xml  right_green_button.xml
photoTools/src/main/res/layout/: activity_dof.xml  activity_settings.xml  camera_editor_dialog.xml  camera_list_item.xml  camera_management_activity.xml  camera_spinner.xml  common_list_item.xml  date_time_dialog.xml  dialog_timezone_picker.xml  dof_fragment.xml  dof_limitation_dialog.xml  ev_compensation_dialog.xml  evdiff_fragment.xml  evpairs_fragment.xml  location_row.xml  location_selection_dialog.xml  main_activity.xml  map_activity.xml  photohunt_dialog.xml  plugin_available_item.xml  plugin_installed_item.xml  shutter_spinner.xml  sunset_fragment.xml  time_zone_row.xml  timezone_picker_dialog.xml  timezone_picker_method_dialog.xml  titles_fragment.xml
photoTools/src/main/res/layout-large/: activity_dof.xml  activity_evpairs.xml  dof_fragment.xml  evdiff_fragment.xml  evpairs_fragment.xml  sunset_fragment.xml
photoTools/src/main/res/layout-large-land/: sunset_fragment.xml
photoTools/src/main/res/layout-small/: activity_evpairs.xml  dof_fragment.xml  evdiff_fragment.xml  evpairs_fragment.xml
photoTools/src/main/res/layout-sw600dp/: activity_main.xml  main_activity.xml
photoTools/src/main/res/layout-sw600dp-land/: activity_dof.xml  dof_fragment.xml  evdiff_fragment.xml  evpairs_fragment.xml
photoTools/src/main/res/layout-sw720dp-land/: dof_fragment.xml  evdiff_fragment.xml  evpairs_fragment.xml
photoTools/src/main/res/menu/: camera_management.xml  map_actions.xml
photoTools/src/main/res/raw/: changelog.txt
photoTools/src/main/res/raw-ru/: changelog.txt
photoTools/src/main/res/values/: array.xml  colors.xml  keys.xml  strings.xml  styles.xml
photoTools/src/main/res/values-de/: strings.xml
photoTools/src/main/res/values-ru/: strings.xml
photoTools/src/main/res/xml/: preferences.xml  timezones.xml
photoTools/src/paid/res/values/: strings.xml
photoTools/src/paidRelease/res/values/: strings.xml
res/drawable/: grey_round_corner.xml  left_blue_button.xml  middle_blue_button.xml  right_blue_button.xml  right_stroke.xml
res/layout/: activity_about.xml  activity_dof.xml  activity_evpairs.xml  activity_location_selection.xml  activity_main.xml  activity_map.xml  activity_plugins.xml  activity_settings.xml  activity_sunset.xml  aperture_spinner.xml  camera_editor_dialog.xml  dialog_confirm_create.xml  dialog_timezone_picker.xml  ev_compensation_dialog.xml  ev_limitation_dialog.xml  iso_spinner.xml  location_row.xml  menu_item.xml  plugin_available_item.xml  plugin_installed_item.xml  plugin_item.xml  shutter_spinner.xml  time_zone_row.xml  user_camera_dialog.xml  user_camera_row.xml
res/layout-land/: activity_dof.xml  activity_evpairs.xml
res/layout-large/: activity_dof.xml  activity_evpairs.xml  activity_main.xml  activity_sunset.xml
res/layout-large-land/: activity_dof.xml  activity_sunset.xml
res/layout-small/: activity_dof.xml  activity_evpairs.xml
res/layout-sw600dp/: activity_evpairs.xml  activity_main.xml
res/layout-sw600dp-land/: activity_dof.xml  activity_evpairs.xml
res/layout-sw720dp-land/: activity_dof.xml  activity_evpairs.xml
res/menu/: map_actions.xml
res/raw/: changelog.txt
res/raw-ru/: changelog.txt
res/values-large/: dimens.xml
res/values-ru/: strings.xml
res/values-small/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
sunmooncalc/: build.gradle  proguard-rules.pro
wheel/: build.gradle
(+112 files in other folders)
