<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/about_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".AboutFragment" >

        <TextView
            android:id="@+id/about_label_appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/headear"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_label_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_label_version"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/headear"
            android:textStyle="bold" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/about_label_dof"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_label_dof"
            android:textColor="@color/headear" />

        <TextView
            android:id="@+id/about_label_dofManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_label_dofManual"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/about_label_evPairs"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_label_evpairs"
            android:textColor="@color/headear" />

        <TextView
            android:id="@+id/about_label_evPairsManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_label_evPairsManual" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/about_label_commonInformation"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_label_commonInformation"
            android:textColor="@color/headear" />

        <TextView
            android:id="@+id/about_label_commonManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_label_commonManual" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/about_label_license"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_label_license"
            android:textColor="@color/headear" />

        <TextView
            android:id="@+id/about_label_licenseInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_label_licenseInformation" />

        <TextView
            android:id="@+id/about_label_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_label_author" />

    </LinearLayout>

</ScrollView>