<!--
  Copyright (C) 2013 Artem Yankovskiy (artemyankovskiy@gmail.com).
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dof_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/dof_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".DofFragment" >

        <TextView
            android:id="@+id/dof_label_camera"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dof_label_camera"
            android:textColor="@color/headear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/dof_spinner_vendors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/dof_label_selectVendor"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/dof_spinner_cameras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/dof_label_selectModel" 
                android:spinnerMode="dialog"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dof_label_shootingOptions"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dof_label_shootingOptions"
            android:textColor="@color/headear" />

        <Spinner
            android:id="@+id/dof_spinner_apertures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/dof_label_selectAperture"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/dof_editText_focalLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/dof_label_focalLength"
            android:inputType="number" >
        </EditText>

        <EditText
            android:id="@+id/dof_editText_subjectDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/dof_label_subjectDistance"
            android:inputType="numberDecimal" >
        </EditText>

        <TextView
            android:id="@+id/dof_label_calculationResult"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dof_label_calculationResult"
            android:textColor="@color/headear" />

        <TextView
            android:id="@+id/dof_label_hyperFocalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dof_label_hyperFocal" />

        <TextView
            android:id="@+id/dof_label_farLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dof_label_farLimit" />

        <TextView
            android:id="@+id/dof_label_nearLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dof_label_nearLimit" />

        <TextView
            android:id="@+id/dof_label_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dof_label_total" />

        <Button
            android:id="@+id/dof_button_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dof_button_calculate" />
    </LinearLayout>

</ScrollView>
