<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2013-2014 Artem Yankovskiy (artemyankovskiy@gmail.com).
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sunsnet_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/sunset_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sunset_label_date"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sunset_label_date"
            android:textColor="@color/headear" />

        <EditText
            android:id="@+id/sunset_editText_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sunset_label_timeZone"
            android:textColor="@color/headear" />

        <EditText
            android:id="@+id/sunset_editText_timeZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:text="@string/sunset_label_auto" />

        <TextView
            android:id="@+id/sunset_label_location"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sunset_label_location"
            android:textColor="@color/headear" />

        <EditText
            android:id="@+id/sunset_editText_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false" />

        <Button
            android:id="@+id/sunset_button_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/sunset_button_calculate" />

        <LinearLayout
            android:id="@+id/sunsnet_LinearLayout_calculationResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/sunset_label_calculationResult"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sunset_label_calculationResult"
                android:textColor="@color/headear" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/sunset_row_sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/sunset_label_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/sunset_label_sunrise"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunset_label_sunriseResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:background="#cecece">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/sunset_row_sunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/sunset_label_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/sunset_label_sunset"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunset_label_sunsetResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:background="#cecece">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/sunset_row_civilSunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/sunset_label_civilSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/sunset_label_civilSunrise"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunset_label_civilSunriseResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:background="#cecece">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/sunset_row_civilSunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/sunset_label_civilSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/sunset_label_civilSunset"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunset_label_civilSunsetResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:background="#cecece">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/sunset_row_nauticalSunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/sunset_label_nauticalSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/sunset_label_nauticalSunrise"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunset_label_nauticalSunriseResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:background="#cecece">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/sunset_row_nauticalSunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/sunset_label_nauticalSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/sunset_label_nauticalSunset"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunset_label_nauticalSunsetResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:background="#cecece">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/sunset_row_astrolSunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/sunset_label_astrolSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/sunset_label_astroSunrise"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunset_label_astrolSunriseResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:background="#cecece">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/sunset_row_astrolSunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/sunset_label_astrolSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/sunset_label_astroSunset"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunset_label_astrolSunsetResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:background="#cecece">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
